body {
  margin: 0 auto;
}

section {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

input {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #808080;
  outline-color: #4e75ff;
  padding: 2px 8px;
}

button {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 11px 16px;
  border-radius: 8px;
  background: #4e75ff;
  border: none;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

p {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.load-btn {
  display: block;
  margin: 0 auto;
}

.submit-btn:hover,
.load-btn:hover {
  background-color: #6c8cff;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0000);
  overflow: hidden;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #4e75ff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.gallery {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  width: 360px;
  list-style: none;
  display: flex;
  flex-direction: column;
  border: solid 1px black;
}

.gallery-image {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.comments {
  display: flex;
  padding: 0 8px;
  justify-content: space-evenly;
}
